* **skripsi**
    * `application`
        * `cache`
        * `config`
			* `desktop.ini`
			* `hooks.php`
			* `profiler.php`
			* `memcached.php`
			* `doctypes.php`
			* `foreign_chars.php`
			* `email.php`
			* `migration.php`
			* `smileys.php`
			* `autoload.php`
			* `constants.php`
			* `database.php`
			* `user_agents.php`
			* `config.php`
			* `mimes.php`
			* `routes.php`
			* `rest.php`
        * `controllers`
            * `admin`
				* `desktop.ini`
				* `Skripsi.php`
				* `Dashboard.php`
				* `Prodi.php`
				* `Profil.php`
				* `Report.php`
				* `Fakultas.php`
				* `Proposal.php`
				* `Konsultasi.php`
				* `Hasilkegiatan.php`
				* `Seminar.php`
				* `Penelitian.php`
				* `Dosen.php`
				* `Pengaturan.php`
				* `Mahasiswa.php`
            * `api`
				* `desktop.ini`
				* `Hasil_penelitian.php`
				* `Hasil_seminar.php`
				* `Pengaturan.php`
				* `Hasil_kegiatan.php`
				* `Seminar.php`
				* `Penelitian.php`
				* `Prodi.php`
				* `Fakultas.php`
				* `Dosen.php`
				* `Proposal_mahasiswa.php`
				* `Konsultasi.php`
				* `Skripsi.php`
				* `Mahasiswa.php`
				* `Auth.php`
            * `dosen`
				* `desktop.ini`
				* `Skripsi.php`
				* `Dosen.php`
				* `Prodi.php`
				* `Fakultas.php`
				* `Proposal.php`
				* `Konsultasi.php`
				* `Seminar.php`
				* `Mahasiswa.php`
				* `Publikasi.php`
				* `Seminar_skripsi.php`
				* `Penelitian.php`
				* `Seminar_proposal.php`
				* `Bimbingan.php`
				* `Profil.php`
				* `Dashboard.php`
				* `Usulan_proposal.php`				
            * `kaprodi`
				* `desktop.ini`
				* `Publikasi.php`
				* `Pengumuman.php`
				* `Seminar_skripsi.php`
				* `Seminar_proposal.php`
				* `Profil.php`
				* `PenetapanPembimbing.php`
				* `Dashboard.php`
				* `Kaprodi.php`
            * `mahasiswa`
				* `desktop.ini`
				* `Skripsi.php`
				* `Konsultasi.php`
				* `Profil.php`
				* `Hasilkegiatan.php`
				* `Seminar.php`
				* `Penelitian.php`
				* `Dashboard.php`
				* `Bimbingan.php`
				* `Proposal.php`
        * `core`
        * `helpers`
			* `desktop.ini`
			* `email_helper.php`
			* `email_workflow_helper.php`
        * `hooks`
        * `language`
            * `indonesia`
        * `libraries`
        * `logs`
        * `models`
			* `desktop.ini`
			* `Email_model.php`
			* `Pengaturan_model.php`
			* `Hasil_kegiatan_model.php`
			* `Hasil_seminar_model.php`
			* `Auth_model.php`
			* `Hasil_penelitian_model.php`
			* `Fakultas_model.php`
			* `Prodi_model.php`
			* `Penelitian_model.php`
			* `Dosen_model.php`
			* `Seminar_model.php`
			* `Proposal_mahasiswa_model.php`
			* `Skripsi_model.php`
			* `Konsultasi_model.php`
			* `Konsultasi_model - Ori.php`
			* `Mahasiswa_model.php`
        * `tests`
            * `_ci_phpunit_test`
                * `alias`
    * `Database`
	    * `desktop.ini`
		* `skripsi.sql`
    * `cdn`
        * `src`
            * `assets`
                * `dist`
                    * `css`
                    * `js`
                * `plugins`
                    * `admin-lte`
                        * `css`
                            * `skins`
                        * `js`
                    * `bootstrap`
                        * `js`
                    * `fastclick`
                        * `lib`
                    * `font-awesome`
                        * `css`
                        * `fonts`
                    * `ionicons`
                        * `css`
                        * `fonts`
                    * `jquery`
                    * `jquery-knob`
                    * `jquery-slimscroll`
                    * `jquery-sparkline`
                    * `jquery-ui`
                        * `images`
                    * `moment`
                        * `locale`
            * `bower_components`
                * `bootstrap`
                    * `dist`
                        * `css`
                        * `fonts`
                        * `js`
                * `fastclick`
                    * `lib`
                * `font-awesome`
                    * `css`
                    * `fonts`
                * `Ionicons`
                    * `css`
                    * `fonts`
                * `jquery`
                    * `dist`
                * `jquery-knob`
                    * `dist`
                * `jquery-slimscroll`
                * `jquery-sparkline`
                    * `dist`
                * `jquery-ui`
                    * `themes`
                        * `base`
                            * `images`
                * `moment`
                    * `locale`
        * `build`
            * `js`
            * `less`
                * `inc`
                * `skins`