assets/
├── essence/
│   ├── css/
│   │   ├── responsive.css
│   │   ├── magnific-popup.css
│   │   ├── owl.theme.css
│   │   ├── .DS_Store
│   │   ├── main.css
│   │   ├── color-switcher.css
│   │   ├── owl.carousel.css
│   │   ├── line-icons.css
│   │   ├── nivo-lightbox.css
│   │   ├── menu_sideslide.css
│   │   ├── bootstrap.min.css
│   │   ├── bimbingan.css
│   │   ├── custom.css
│   │   ├── animate.css
│   │   └── colors/
│   │       ├── orange.css
│   │       ├── alizarin.css
│   │       ├── wisteria.css
│   │       ├── blue.css
│   │       ├── preset.css
│   │       └── turquoise.css
│   ├── js/
│   │   ├── jquery-min.js
│   │   ├── jquery.counterup.min.js
│   │   ├── wow.js
│   │   ├── owl.carousel.js
│   │   ├── jquery.mixitup.js
│   │   ├── jquery.stellar.min.js
│   │   ├── .DS_Store
│   │   ├── nivo-lightbox.js
│   │   ├── waypoints.min.js
│   │   ├── classie.js
│   │   ├── bootstrap.min.js
│   │   ├── color-switcher.js
│   │   ├── jquery.vide.js
│   │   ├── scrolling-nav.js
│   │   ├── jquery.magnific-popup.min.js
│   │   ├── jquery.nav.js
│   │   ├── popper.min.js
│   │   ├── contact-form-script.js
│   │   ├── menu.js
│   │   ├── main.js
│   │   ├── form-validator.min.js
│   │   ├── map.js
│   │   ├── bimbingan.js
│   │   └── jquery.easing.min.js
│   ├── fonts/
│   │   ├── LineIcons.woff
│   │   ├── .DS_Store
│   │   ├── LineIcons.ttf
│   │   ├── LineIcons.svg
│   │   └── LineIcons.eot
│   └── img/
│       ├── timer.png
│       ├── hero-area.jpg
│       ├── .DS_Store
│       ├── dummy.png
│       ├── logo.png
│       ├── logo.psd
│       ├── map-marker.png
│       ├── intro.png
│       ├── portfolio/
│       │   ├── img-7.jpg
│       │   ├── img-4.jpg
│       │   ├── .DS_Store
│       │   ├── img-3.jpg
│       │   ├── img-2.jpg
│       │   ├── img-1.jpg
│       │   ├── img-5.jpg
│       │   └── img-6.jpg
│       ├── about/
│       │   ├── .DS_Store
│       │   ├── img-2.jpg
│       │   ├── img-1.jpg
│       │   └── img1.png
│       ├── slider/
│       │   ├── Salinan_dari_Sekolah_Tinggi_Katolik_Santo_Yakobus_Merauke2.jpg
│       │   ├── Salinan_dari_Sekolah_Tinggi_Katolik_Santo_Yakobus_Merauke5.jpg
│       │   └── Salinan_dari_Sekolah_Tinggi_Katolik_Santo_Yakobus_Merauke4.jpg
│       ├── clients/
│       │   ├── img2.png
│       │   ├── img8.png
│       │   ├── img6.png
│       │   ├── img4.png
│       │   ├── img3.png
│       │   ├── img5.png
│       │   ├── img7.png
│       │   └── img1.png
│       ├── bg/
│       │   ├── video.jpg
│       │   ├── hero-area-2.jpg
│       │   ├── .DS_Store
│       │   ├── bg-subs.jpg
│       │   └── bg-cta.jpg
│       ├── testimonial/
│       │   ├── .DS_Store
│       │   ├── img2.jpg
│       │   ├── img3.jpg
│       │   └── img1.jpg
│       ├── blog/
│       │   ├── ta-avater.jpg
│       │   ├── avater-1.jpg
│       │   ├── .DS_Store
│       │   ├── img2.jpg
│       │   ├── blog-1-big.jpg
│       │   ├── img3.jpg
│       │   └── img1.jpg
│       ├── team/
│       │   ├── team4.png
│       │   ├── team1.png
│       │   ├── team2.png
│       │   ├── .DS_Store
│       │   ├── team3.png
│       │   └── member-4.png
│       └── instagram/
│           ├── insta1.jpg
│           ├── .DS_Store
│           ├── insta6.jpg
│           ├── insta4.jpg
│           ├── insta5.jpg
│           ├── insta2.jpg
│           └── insta3.jpg
├── countdown/
│   ├── jquery.countdown.min.js
│   ├── jquery.countdown-2.2.0.zip
│   └── jquery.countdown.js
└── select2/
    └── select2-bootstrap4.min.css
