ERROR - 2025-07-23 08:23:47 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-23 08:29:15 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-23 08:31:27 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-23 09:01:37 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:01:37 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 09:01:45 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:01:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:01:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:13:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:13:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:14:57 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:14:57 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 09:15:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:15:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:15:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:15:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:15:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:15:55 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 09:32:03 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:32:03 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 09:32:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:32:08 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 09:45:29 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:45:29 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 09:45:38 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-23 09:45:38 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-23 10:12:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 10:12:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 10:12:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 10:12:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:38:03 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-23 16:38:13 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-23 16:41:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:41:54 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:14 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 16:42:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:02:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:02:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:05:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:05:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:13:25 --> 404 Page Not Found: kaprodi/Penetapan_pembimbing/index
ERROR - 2025-07-23 17:13:34 --> 404 Page Not Found: kaprodi/Penetapan_pembimbing/index
ERROR - 2025-07-23 17:18:08 --> 404 Page Not Found: kaprodi/Penetapan_pembimbing/index
ERROR - 2025-07-23 17:45:02 --> Severity: Warning --> Attempt to read property "nama" on null /home/stkp7133/public_html/skripsi/application/controllers/kaprodi/Kaprodi.php 2190
ERROR - 2025-07-23 17:45:06 --> Severity: Warning --> Attempt to read property "nama" on null /home/stkp7133/public_html/skripsi/application/controllers/kaprodi/Kaprodi.php 2228
ERROR - 2025-07-23 17:45:08 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/helpers/url_helper.php 564
ERROR - 2025-07-23 17:45:39 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-23 17:46:51 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-23 17:50:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 17:50:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-23 19:00:32 --> Query error: Unknown column 'prodi.singkatan' in 'field list' - Invalid query: SELECT `proposal_mahasiswa`.*, `mahasiswa`.`nama` as `nama_mahasiswa`, `mahasiswa`.`nim`, `mahasiswa`.`email` as `email_mahasiswa`, `mahasiswa`.`tempat_lahir`, `mahasiswa`.`tanggal_lahir`, `mahasiswa`.`jenis_kelamin`, `mahasiswa`.`nomor_telepon`, `prodi`.`nama` as `nama_prodi`, `prodi`.`singkatan` as `singkatan_prodi`
FROM `proposal_mahasiswa`
JOIN `mahasiswa` ON `proposal_mahasiswa`.`mahasiswa_id` = `mahasiswa`.`id`
JOIN `prodi` ON `mahasiswa`.`prodi_id` = `prodi`.`id`
WHERE `proposal_mahasiswa`.`id` = '40'
