ERROR - 2025-07-25 06:51:28 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-25 07:02:40 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 07:02:40 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 07:02:40 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 07:06:06 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:08:26 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:38:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 07:38:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 07:43:24 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:44:20 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-25 07:45:14 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:46:52 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:47:13 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-25 07:48:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 07:48:43 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 08:07:01 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-25 10:34:02 --> 404 Page Not Found: Cleanup_mahasiswaphp/index
ERROR - 2025-07-25 10:40:16 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-25 10:53:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 10:53:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 10:53:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 10:53:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 11:14:00 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-25 11:14:06 --> 404 Page Not Found: mahasiswa/Publikasi/index
ERROR - 2025-07-25 13:47:04 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-25 14:04:11 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-25 14:07:22 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:07:22 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:07:22 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:12:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:12:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:12:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:12:25 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:12:36 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:12:36 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:12:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:12:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:13:15 --> 404 Page Not Found: staf/Profil/index
ERROR - 2025-07-25 14:13:22 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:13:22 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:13:22 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:18:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:18:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:18:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:23:26 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:23:26 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:23:26 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:24:40 --> 404 Page Not Found: staf/Profil/index
ERROR - 2025-07-25 14:24:44 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:24:44 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:24:44 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:24:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:24:51 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:24:51 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:24:56 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:24:56 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:24:56 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$email /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 34
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:25:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:25:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:25:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:25:38 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:25:38 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:25:38 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:26:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:26:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:26:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:26:27 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:26:27 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:26:27 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$email /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 34
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:26:36 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:26:36 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:26:36 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:28:28 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:28:28 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:28:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:28:28 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$email /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 34
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> Severity: Warning --> Undefined property: stdClass::$catatan_pembimbing /home/stkp7133/public_html/skripsi/application/views/staf/bimbingan/detail.php 143
ERROR - 2025-07-25 14:28:39 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:28:39 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:28:39 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:28:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:28:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 14:45:58 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:45:58 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:45:58 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:47:20 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:47:20 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:47:20 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:47:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:47:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:47:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:47:30 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:47:30 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:47:30 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:47:41 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:47:41 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:47:41 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:48:34 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:48:34 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:48:34 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:48:50 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 14:49:01 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 14:49:06 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 14:56:38 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:56:38 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 14:56:38 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:56:46 --> 404 Page Not Found: staf/Mahasiswa/index
ERROR - 2025-07-25 14:56:51 --> 404 Page Not Found: staf/Laporan/index
ERROR - 2025-07-25 14:56:54 --> 404 Page Not Found: staf/Mahasiswa/index
ERROR - 2025-07-25 14:56:59 --> 404 Page Not Found: staf/Laporan/index
ERROR - 2025-07-25 14:57:01 --> 404 Page Not Found: staf/Profil/index
ERROR - 2025-07-25 14:57:09 --> 404 Page Not Found: staf/Profil/index
ERROR - 2025-07-25 14:58:59 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 14:58:59 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 14:58:59 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:04:02 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:04:02 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:04:02 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:06 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:06:06 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:06 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:06:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:06:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:06:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:11 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:06:11 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:11 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:06:11 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:06:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:06:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:06:34 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:06:34 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:06:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 15:06:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 15:09:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:19 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:19 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:19 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:22 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:22 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:22 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:27 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:27 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:27 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:29 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:29 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:29 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:32 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:09:32 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:09:32 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:09:34 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 15:14:43 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:43 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:14:43 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:14:50 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:50 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:50 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:50 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:14:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:51 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:14:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:51 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:14:53 --> 404 Page Not Found: Assets/js
ERROR - 2025-07-25 15:15:20 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:15:20 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:18:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:18:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:18:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:18:57 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:18:57 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:18:57 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:19:00 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 15:26:17 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:26:17 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:26:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:26:31 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:26:31 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:26:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:27:41 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:27:41 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:27:41 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:28:59 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:28:59 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:28:59 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:29:05 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:29:05 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:29:05 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:29:06 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:29:06 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:29:06 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:29:12 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:29:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:29:12 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:30:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:30:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:30:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 15:30:08 --> 404 Page Not Found: Cdn/vendor
ERROR - 2025-07-25 15:30:21 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:30:21 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:30:21 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:30:23 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:30:23 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:30:23 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:31:09 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:31:09 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:31:09 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:31:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:31:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:31:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:31:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:31:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:31:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:36:18 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:36:18 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:36:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:38:50 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:38:50 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:38:50 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:38:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:38:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:38:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:39:03 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:39:03 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 15:39:03 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:39:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 15:39:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 15:39:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:16:57 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:16:57 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:16:57 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:17:06 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:17:06 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:17:06 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:17:10 --> 404 Page Not Found: staf/Seminar_skripsi/index
ERROR - 2025-07-25 16:17:13 --> Query error: Unknown column 'validasi_kaprodi_publikasi' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
WHERE `validasi_kaprodi_publikasi` = '1'
AND `workflow_status` = 'selesai'
ERROR - 2025-07-25 16:17:20 --> 404 Page Not Found: staf/Mahasiswa/index
ERROR - 2025-07-25 16:17:36 --> 404 Page Not Found: staf/Mahasiswa/index
ERROR - 2025-07-25 16:18:33 --> 404 Page Not Found: staf/Dosen/index
ERROR - 2025-07-25 16:18:54 --> 404 Page Not Found: staf/Laporan/index
ERROR - 2025-07-25 16:22:30 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:22:30 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:22:30 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:27:30 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:27:31 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:27:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:27:33 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:27:33 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:27:33 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:27:35 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:27:35 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:27:35 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:27:35 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:27:43 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:27:43 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:27:43 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:28:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:28:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:09 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:17 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:28:17 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:28:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:42 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:42 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:28:42 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:28:47 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:28:47 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:28:47 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:28:48 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:29:26 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level...' at line 1 - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" WHEN d`.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level = "5" THEN "Staf" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:29:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level...' at line 1 - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" WHEN d`.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level = "5" THEN "Staf" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:30:06 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:30:09 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:30:09 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:30:09 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:30:52 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:30:52 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:30:52 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:31:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level...' at line 1 - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" WHEN d`.`level = "3" THEN "Kaprodi" WHEN d`.`level = "4" THEN "Dekan" WHEN d`.`level = "5" THEN "Staf" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:34:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:34:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:34:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:34:19 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:35:38 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:35:38 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:35:38 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:35:40 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:36:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:36:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:36:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:36:08 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:36:11 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:36:44 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:36:44 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:36:44 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:36:44 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:36:54 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:36:54 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:36:54 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:36:54 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:37:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:37:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:37:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:37:16 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:37:28 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:37:28 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:37:28 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:37:28 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:37:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:37:31 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:37:31 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:37:33 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:37:33 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:37:33 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:37:33 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 16:37:54 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:38:23 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:38:28 --> Query error: Unknown column 'CASE WHEN d.level = "1" THEN "Admin" WHEN d.level = "2" THEN "Dosen" ELSE "Unknown" END' in 'field list' - Invalid query: SELECT `d`.*, `CASE WHEN d`.`level = "1" THEN "Admin" WHEN d`.`level = "2" THEN "Dosen" ELSE "Unknown" END` as `level_name`, (SELECT COUNT(*) FROM proposal_mahasiswa pm WHERE pm.dosen_id = d.id AND pm.status_pembimbing = "1") as total_bimbingan, (SELECT COUNT(*) FROM prodi p WHERE p.dosen_id = d.id) as is_kaprodi
FROM `dosen` `d`
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:40:14 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:47:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:47:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:47:08 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:49:18 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:49:18 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:49:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:49:18 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:49:18 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 16:49:39 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:49:39 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:49:39 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:49:42 --> Query error: Unknown column 'validasi_kaprodi_publikasi' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
WHERE `validasi_kaprodi_publikasi` = '1'
AND `workflow_status` = 'selesai'
ERROR - 2025-07-25 16:49:45 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-25 16:49:47 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:49:47 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:49:47 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:49:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:49:51 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:49:51 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:50:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:50:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:50:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 16:50:18 --> 404 Page Not Found: staf/Seminar_skripsi/index
ERROR - 2025-07-25 16:50:21 --> 404 Page Not Found: staf/Seminar_skripsi/index
ERROR - 2025-07-25 16:50:25 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 16:50:25 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 16:50:25 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:01:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:01:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:01:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:05:56 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:05:56 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:05:57 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:05:59 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:05:59 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:05:59 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:07 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:07 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:13 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:13 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:13 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:15 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:15 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:19 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:19 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:19 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:06:41 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:06:41 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:06:41 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:19:01 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:19:01 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:19:01 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:20:27 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:20:27 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:20:27 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:20:31 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:20:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:20:31 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:20:44 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:20:44 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:20:44 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:20:52 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:20:52 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:21:08 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:21:08 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:21:11 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:21:11 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:21:22 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:21:22 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:21:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:21:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:21:24 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 17:23:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:23:07 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:23:07 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:23:07 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 17:23:07 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 17:23:12 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:23:12 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:23:13 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:23:13 --> 404 Page Not Found: Uploads/mahasiswa
ERROR - 2025-07-25 17:23:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:32:45 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:32:45 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:32:55 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:32:55 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:33:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:33:51 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:33:55 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:33:55 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:33:55 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 17:33:55 --> 404 Page Not Found: Uploads/dosen
ERROR - 2025-07-25 17:33:55 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-25 17:34:48 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:34:48 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:35:39 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:35:39 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:35:43 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:35:43 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:35:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:35:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:35:54 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:35:54 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:37:43 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:37:43 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:41:47 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:41:47 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:42:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-25 17:42:07 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:42:23 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-25 17:42:23 --> 404 Page Not Found: Assets/vendor
