ERROR - 2025-07-24 06:41:02 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-24 07:28:50 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-24 08:30:18 --> Severity: error --> Exception: explode(): Argument #2 ($string) must be of type string, array given /home/stkp7133/public_html/skripsi/system/database/DB_query_builder.php 1213
ERROR - 2025-07-24 08:33:26 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 08:33:40 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 08:33:42 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 08:42:24 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 08:42:26 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:05:31 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:05:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:05:31 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:05:31 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:05:43 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:05:47 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:05:47 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:05:47 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:05:48 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:05:48 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:06:12 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:06:12 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:06:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:06:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:06:13 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:06:13 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:06:13 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:06:13 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:06:16 --> 404 Page Not Found: staf/Profil/index
ERROR - 2025-07-24 09:06:18 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:06:20 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:06:23 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 09:06:26 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:06:34 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:07:07 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:07:17 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 09:07:53 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:08:26 --> 404 Page Not Found: staf/Seminar_skripsi/index
ERROR - 2025-07-24 09:08:47 --> Unable to load the requested class: Pdf
ERROR - 2025-07-24 09:09:12 --> 404 Page Not Found: staf/Mahasiswa/index
ERROR - 2025-07-24 09:14:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:14:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:14:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:14:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:19:15 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:19:15 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:19:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:19:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:24:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:24:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:24:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:24:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:29:17 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:29:17 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:29:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:29:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:34:19 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:34:19 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:34:19 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:34:19 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:36:51 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:36:51 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:36:51 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:36:51 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:36:52 --> Severity: Warning --> require_once(/home/stkp7133/public_html/skripsi/application/third_party/tcpdf/tcpdf.php): Failed to open stream: No such file or directory /home/stkp7133/public_html/skripsi/application/libraries/Pdf.php 5
ERROR - 2025-07-24 09:36:52 --> Severity: error --> Exception: Failed opening required '/home/stkp7133/public_html/skripsi/application/third_party/tcpdf/tcpdf.php' (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') /home/stkp7133/public_html/skripsi/application/libraries/Pdf.php 5
ERROR - 2025-07-24 09:36:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-24 09:36:58 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 09:37:01 --> 404 Page Not Found: staf/Seminar_skripsi/index
ERROR - 2025-07-24 09:37:03 --> Severity: Warning --> require_once(/home/stkp7133/public_html/skripsi/application/third_party/tcpdf/tcpdf.php): Failed to open stream: No such file or directory /home/stkp7133/public_html/skripsi/application/libraries/Pdf.php 5
ERROR - 2025-07-24 09:37:03 --> Severity: error --> Exception: Failed opening required '/home/stkp7133/public_html/skripsi/application/third_party/tcpdf/tcpdf.php' (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') /home/stkp7133/public_html/skripsi/application/libraries/Pdf.php 5
ERROR - 2025-07-24 09:37:03 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-24 09:42:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:42:07 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:42:07 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:42:07 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:47:09 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:47:09 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:47:09 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:47:09 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:52:10 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:52:10 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:52:10 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:52:10 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:55:28 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-24 09:57:11 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 09:57:11 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 09:57:11 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 09:57:11 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:02:12 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:02:12 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:02:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:02:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:07:12 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:07:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:07:12 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:07:12 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:12:13 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:12:13 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:12:13 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:12:13 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:17:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:17:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:17:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:17:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:22:15 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:22:15 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:22:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:22:15 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:27:16 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:27:16 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:27:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:27:16 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:32:17 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:32:17 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:32:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:32:17 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:37:18 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:37:18 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:37:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:37:18 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:42:19 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:42:19 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:42:20 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:42:20 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:47:20 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:47:20 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:47:21 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:47:21 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:52:22 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:52:22 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:52:22 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:52:22 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:57:23 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 10:57:23 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 10:57:23 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 10:57:23 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:02:24 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:02:24 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:02:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:02:24 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:07:25 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:07:25 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:07:25 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:07:25 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:12:26 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:12:26 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:12:26 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:12:26 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:17:27 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:17:27 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:17:27 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:17:27 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:20:40 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:20:40 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:20:40 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:20:40 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:20:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id`...' at line 1 - Invalid query: SELECT `DISTINCT` `d`.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id` = `pm`.`dosen_id`
WHERE `pm`.`status_pembimbing` = '1'
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-24 11:20:51 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 11:25:53 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:25:53 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:25:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:25:53 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:30:54 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:30:54 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:30:54 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:30:54 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:35:55 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:35:55 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:35:55 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:35:55 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:40:56 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:40:56 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:40:56 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:40:56 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:42:14 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:42:14 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:42:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:42:14 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:42:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id`...' at line 1 - Invalid query: SELECT `DISTINCT` `d`.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id` = `pm`.`dosen_id`
WHERE `pm`.`status_pembimbing` = '1'
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-24 11:42:20 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 11:42:25 --> Query error: Unknown column 'validasi_kaprodi_publikasi' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
WHERE `validasi_kaprodi_publikasi` = '1'
AND `workflow_status` = 'selesai'
ERROR - 2025-07-24 11:42:43 --> Severity: error --> Exception: call_user_func_array(): Argument #1 ($callback) must be a valid callback, class Dosen does not have a method "index_get" /home/stkp7133/public_html/skripsi/application/libraries/REST_Controller.php 742
ERROR - 2025-07-24 11:45:34 --> 404 Page Not Found: Assets/vendor
ERROR - 2025-07-24 11:45:34 --> 404 Page Not Found: Assets/css
ERROR - 2025-07-24 11:45:34 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:45:34 --> 404 Page Not Found: Assets/img
ERROR - 2025-07-24 11:45:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id`...' at line 1 - Invalid query: SELECT `DISTINCT` `d`.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id` = `pm`.`dosen_id`
WHERE `pm`.`status_pembimbing` = '1'
ORDER BY `d`.`nama` ASC
ERROR - 2025-07-24 11:45:43 --> 404 Page Not Found: staf/Seminar_proposal/index
ERROR - 2025-07-24 11:47:24 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id`...' at line 1 - Invalid query: SELECT `DISTINCT` `d`.`id`, `d`.`nama`
FROM `dosen` `d`
JOIN `proposal_mahasiswa` `pm` ON `d`.`id` = `pm`.`dosen_id`
WHERE `pm`.`status_pembimbing` = '1'
ORDER BY `d`.`nama` ASC
