ERROR - 2025-07-15 05:56:44 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 05:56:47 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 09:35:22 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 14:55:51 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 15:22:47 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 15:23:00 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 15:28:38 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 15:28:41 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 15:35:43 --> Severity: Warning --> Undefined variable $script /home/stkp7133/public_html/skripsi/application/views/template/mahasiswa.php 205
ERROR - 2025-07-15 16:06:58 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 16:11:22 --> Query error: Column 'dosen_id' cannot be null - Invalid query: INSERT INTO `proposal_mahasiswa` (`mahasiswa_id`, `judul`, `jenis_penelitian`, `lokasi_penelitian`, `uraian_masalah`, `file_draft_proposal`, `ringkasan`, `status`, `dosen_id`, `dosen2_id`, `dosen_penguji_id`, `dosen_penguji2_id`, `tanggal_penetapan`, `penetapan_oleh`) VALUES ('32', 'Pengaruh Gaya Berpacaran terhadap Partisipasi Orang Muda Katolik (OMK) dalam Hidup Menggereja di Stasi Santo Mikael, Paroki Sang Penebus Kampung Baru, Keuskupan Agung Merauke Tahun 2025', 'Kuantitatif', 'Stasi Santo Mikael, Paroki Sang Penebus Kampung Baru, Keuskupan Agung Merauke', 'Partisipasi Orang Muda Katolik (OMK) dalam hidup menggereja merupakan indikator penting keberlangsungan Gereja Katolik di masa depan. Namun, kenyataan di lapangan menunjukkan adanya penurunan keterlibatan OMK dalam kegiatan-kegiatan gerejawi, seperti perayaan Ekaristi, doa lingkungan, dan pelayanan sosial. Salah satu faktor yang diduga berkontribusi terhadap rendahnya partisipasi tersebut adalah gaya berpacaran yang dijalani oleh OMK. Di Stasi Santo Mikael, Paroki Sang Penebus Kampung Baru, Keuskupan Agung Merauke, fenomena ini mulai tampak signifikan. Gaya pacaran yang tidak sehat—seperti hubungan yang posesif, terlalu mendominasi waktu, atau berorientasi pada kesenangan semata—berpotensi mengalihkan fokus dan komitmen OMK dari kegiatan rohani dan pelayanan gerejawi. Di sisi lain, gaya pacaran yang dewasa dan dilandasi nilai-nilai Kristiani justru dapat mendorong partisipasi aktif dalam kehidupan menggereja. Oleh karena itu, penting untuk menelaah lebih jauh bagaimana gaya berpacaran OMK memengaruhi tingkat keterlibatan mereka dalam hidup menggereja. Penelitian ini bertujuan untuk mengidentifikasi pola gaya pacaran yang dominan serta dampaknya terhadap semangat OMK dalam menjalani hidup menggereja di lingkungan Stasi Santo Mikael, demi merancang strategi pastoral yang lebih efektif.', '19693de8e9e9c400cd7ee933e3ed0ec8.docx', 'Partisipasi Orang Muda Katolik (OMK) dalam hidup menggereja merupakan indikator penting keberlangsungan Gereja Katolik di masa depan. Namun, kenyataan di lapangan menunjukkan adanya penurunan keterlibatan OMK dalam kegiatan-kegiatan gerejawi, seperti', '0', NULL, 1, NULL, NULL, NULL, NULL)
ERROR - 2025-07-15 16:19:48 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:33:37 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:37:21 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:37:30 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:38:05 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:38:08 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:39:17 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:39:26 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:39:39 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:42:37 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:45:06 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:46:10 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:48:13 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:48:23 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:48:23 --> 404 Page Not Found: mahasiswa/Bimbingan/index
ERROR - 2025-07-15 16:48:27 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:48:29 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:48:33 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:48:39 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/application/models/Hasil_kegiatan_model.php:59) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-15 16:48:53 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:49:21 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:53:58 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:53:59 --> 404 Page Not Found: mahasiswa/Bimbingan/index
ERROR - 2025-07-15 16:54:01 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 16:54:12 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:55:36 --> 404 Page Not Found: mahasiswa/Bimbingan/index
ERROR - 2025-07-15 16:55:42 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 16:59:48 --> 404 Page Not Found: mahasiswa/Bimbingan/index
ERROR - 2025-07-15 17:02:38 --> 404 Page Not Found: mahasiswa/Bimbingan/index
ERROR - 2025-07-15 17:08:27 --> Query error: Table 'stkp7133_skripsi.bimbingan' doesn't exist - Invalid query: SELECT `b`.*, `d`.`nama` as `nama_dosen`
FROM `bimbingan` `b`
LEFT JOIN `dosen` `d` ON `b`.`dosen_id` = `d`.`id`
WHERE `b`.`mahasiswa_id` = '32'
ORDER BY `b`.`created_at` DESC
ERROR - 2025-07-15 17:08:30 --> Query error: Table 'stkp7133_skripsi.bimbingan' doesn't exist - Invalid query: SELECT `b`.*, `d`.`nama` as `nama_dosen`
FROM `bimbingan` `b`
LEFT JOIN `dosen` `d` ON `b`.`dosen_id` = `d`.`id`
WHERE `b`.`mahasiswa_id` = '32'
ORDER BY `b`.`created_at` DESC
ERROR - 2025-07-15 17:10:26 --> Severity: Warning --> Undefined variable $dosen_pembimbing /home/stkp7133/public_html/skripsi/application/views/mahasiswa/bimbingan.php 21
ERROR - 2025-07-15 17:15:11 --> Severity: error --> Exception: syntax error, unexpected token "public" /home/stkp7133/public_html/skripsi/application/controllers/mahasiswa/Bimbingan.php 94
ERROR - 2025-07-15 17:16:28 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 17:16:39 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 17:18:54 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-15 17:42:18 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-15 17:42:27 --> 404 Page Not Found: kaprodi/Dashboard/index
ERROR - 2025-07-15 17:52:35 --> 404 Page Not Found: kaprodi/Proposal/index
ERROR - 2025-07-15 17:52:39 --> 404 Page Not Found: kaprodi/Penetapan/36
ERROR - 2025-07-15 17:54:12 --> 404 Page Not Found: kaprodi/Profil/index
ERROR - 2025-07-15 17:59:15 --> 404 Page Not Found: kaprodi/Proposal/index
ERROR - 2025-07-15 18:06:39 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 18:07:55 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 18:07:56 --> 404 Page Not Found: kaprodi/Riwayat/index
ERROR - 2025-07-15 18:08:07 --> 404 Page Not Found: kaprodi/Laporan/index
ERROR - 2025-07-15 19:48:30 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-15 19:49:15 --> 404 Page Not Found: Home-template/index
ERROR - 2025-07-15 19:49:59 --> 404 Page Not Found: GetAllData/mahasiswa
ERROR - 2025-07-15 19:50:27 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Konsultasi_model.php 41
ERROR - 2025-07-15 19:50:27 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-15 19:50:43 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Hasil_kegiatan_model.php 11
ERROR - 2025-07-15 19:50:43 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/application/models/Hasil_kegiatan_model.php:59) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-15 20:00:58 --> 404 Page Not Found: kaprodi/Proposal/index
ERROR - 2025-07-15 20:01:05 --> 404 Page Not Found: kaprodi/Riwayat/index
ERROR - 2025-07-15 20:01:44 --> 404 Page Not Found: kaprodi/Mahasiswa/index
ERROR - 2025-07-15 20:01:49 --> 404 Page Not Found: kaprodi/Laporan/index
