ERROR - 2025-07-14 05:51:04 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 09:20:41 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 09:31:33 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 09:33:34 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 10:51:02 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 10:51:51 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 10:56:58 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 10:57:11 --> Query error: Column 'status' in where clause is ambiguous - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
JOIN `mahasiswa` ON `proposal_mahasiswa`.`mahasiswa_id` = `mahasiswa`.`id`
WHERE `status` = '0'
AND `mahasiswa`.`prodi_id` IS NULL
ERROR - 2025-07-14 10:57:28 --> Query error: Column 'status' in where clause is ambiguous - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
JOIN `mahasiswa` ON `proposal_mahasiswa`.`mahasiswa_id` = `mahasiswa`.`id`
WHERE `status` = '0'
AND `mahasiswa`.`prodi_id` IS NULL
ERROR - 2025-07-14 10:57:30 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 11:07:36 --> Query error: Column 'status' in where clause is ambiguous - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `proposal_mahasiswa`
JOIN `mahasiswa` ON `proposal_mahasiswa`.`mahasiswa_id` = `mahasiswa`.`id`
WHERE `status` = '0'
AND `mahasiswa`.`prodi_id` IS NULL
ERROR - 2025-07-14 11:10:52 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.*, " /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 138
ERROR - 2025-07-14 11:16:13 --> 404 Page Not Found: Kaprodi/mahasiswa
ERROR - 2025-07-14 11:16:25 --> 404 Page Not Found: Kaprodi/dosen
ERROR - 2025-07-14 11:19:09 --> 404 Page Not Found: Kaprodi/mahasiswa
ERROR - 2025-07-14 11:19:39 --> 404 Page Not Found: Kaprodi/laporan
ERROR - 2025-07-14 11:23:16 --> 404 Page Not Found: Kaprodi/dosen
ERROR - 2025-07-14 11:23:20 --> 404 Page Not Found: Kaprodi/laporan
ERROR - 2025-07-14 11:29:43 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 11:29:57 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 11:30:02 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 11:30:56 --> 404 Page Not Found: Kaprodi/dosen
ERROR - 2025-07-14 11:50:03 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 11:51:43 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 11:52:35 --> 404 Page Not Found: Kaprodi/dosen
ERROR - 2025-07-14 12:01:56 --> 404 Page Not Found: Kaprodi/laporan
ERROR - 2025-07-14 12:05:02 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:04 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:05 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:06 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:07 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:12 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:05:27 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 36
ERROR - 2025-07-14 12:10:56 --> Severity: error --> Exception: Unclosed '(' /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 32
ERROR - 2025-07-14 12:10:57 --> Severity: error --> Exception: Unclosed '(' /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 32
ERROR - 2025-07-14 12:11:07 --> Severity: error --> Exception: Unclosed '(' /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 32
ERROR - 2025-07-14 12:12:01 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.*, mahasisw..." /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 76
ERROR - 2025-07-14 12:12:02 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_mahasiswa.*, mahasisw..." /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 76
ERROR - 2025-07-14 12:12:35 --> Severity: error --> Exception: Unclosed '(' /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 191
ERROR - 2025-07-14 12:12:55 --> Severity: error --> Exception: Unclosed '(' /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 191
ERROR - 2025-07-14 12:13:55 --> Severity: error --> Exception: syntax error, unexpected string content "kapro" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 85
ERROR - 2025-07-14 12:13:56 --> Severity: error --> Exception: syntax error, unexpected string content "kapro" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 85
ERROR - 2025-07-14 12:14:48 --> Severity: error --> Exception: syntax error, unexpected string content "proposal_ma", expecting ")" /home/stkp7133/public_html/skripsi/application/controllers/Kaprodi.php 60
ERROR - 2025-07-14 12:21:02 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 12:32:08 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 12:32:58 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 13:50:06 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 14:20:59 --> 404 Page Not Found: Home/registrasi
ERROR - 2025-07-14 14:20:59 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/application/controllers/Home.php:1) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-14 14:23:32 --> 404 Page Not Found: Home/index
ERROR - 2025-07-14 14:23:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/application/controllers/Home.php:1) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-14 15:05:33 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 15:07:59 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 16:28:10 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 16:59:50 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 17:02:05 --> 404 Page Not Found: GetAllData/mahasiswa
ERROR - 2025-07-14 17:02:27 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Konsultasi_model.php 41
ERROR - 2025-07-14 17:02:27 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-14 17:02:29 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Penelitian_model.php 29
ERROR - 2025-07-14 17:02:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/system/core/Exceptions.php:271) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-14 17:02:35 --> Severity: Warning --> Undefined array key "mahasiswa_id" /home/stkp7133/public_html/skripsi/application/models/Hasil_kegiatan_model.php 11
ERROR - 2025-07-14 17:02:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/stkp7133/public_html/skripsi/application/models/Hasil_kegiatan_model.php:59) /home/stkp7133/public_html/skripsi/system/core/Common.php 578
ERROR - 2025-07-14 17:06:01 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 17:55:35 --> Severity: Warning --> Undefined variable $script /home/stkp7133/public_html/skripsi/application/views/template/mahasiswa.php 205
ERROR - 2025-07-14 17:55:35 --> Severity: Warning --> Undefined variable $script /home/stkp7133/public_html/skripsi/application/views/template/mahasiswa.php 205
ERROR - 2025-07-14 17:58:19 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 17:58:27 --> Severity: Warning --> Undefined variable $script /home/stkp7133/public_html/skripsi/application/views/template/mahasiswa.php 205
ERROR - 2025-07-14 17:58:27 --> Severity: Warning --> Undefined variable $script /home/stkp7133/public_html/skripsi/application/views/template/mahasiswa.php 205
ERROR - 2025-07-14 18:06:58 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 18:07:02 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 18:07:08 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 18:16:08 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 19:03:05 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 19:03:27 --> 404 Page Not Found: GetData/proposal_mahasiswa
ERROR - 2025-07-14 19:22:54 --> 404 Page Not Found: Cdn/img
ERROR - 2025-07-14 19:23:58 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 19:24:16 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 19:25:20 --> 404 Page Not Found: GetDeadline/index
ERROR - 2025-07-14 19:26:38 --> 404 Page Not Found: GetData/proposal_mahasiswa
